# Mod-JSG-1.18.2-deprecated

./: .gitattributes  .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
Core/: build.gradle  gradle.properties
Core/src/main/java/dev/tauri/jsgcore/: JSGCore.java
Core/src/main/java/dev/tauri/jsgcore/api/: ICommandRegistry.java  JSGBlock.java  JSGBlockItem.java  JSGItem.java
Core/src/main/java/dev/tauri/jsgcore/block/: JSGEnergyBlock.java  JSGInvisibleBlock.java  RotatableBlock.java  StargateAbstractBaseBlock.java  StargateAbstractMemberBlock.java  StargateClassicBaseBlock.java  StargateClassicMemberBlock.java
Core/src/main/java/dev/tauri/jsgcore/block/stargate/: StargateAbstractMemberBlock.java
Core/src/main/java/dev/tauri/jsgcore/commands/: AbstractCommand.java  InfoCommand.java  TestCommand.java
Core/src/main/java/dev/tauri/jsgcore/config/: AbstractConfig.java  AbstractConfigFile.java  JSGConfig.java  JSGConfigStorage.java  MainConfig.java
Core/src/main/java/dev/tauri/jsgcore/config/configs/: MainConfig.java
Core/src/main/java/dev/tauri/jsgcore/config/files/: JSGClientConfig.java  JSGServerConfig.java
Core/src/main/java/dev/tauri/jsgcore/integration/: JEIIntegration.java  OpenComputers.java
Core/src/main/java/dev/tauri/jsgcore/item/: EnergyItem.java  IrisItem.java
Core/src/main/java/dev/tauri/jsgcore/loader/: FolderLoader.java
Core/src/main/java/dev/tauri/jsgcore/loader/model/: ModelLoader.java  OBJCord.java  OBJLoader.java  OBJModel.java
Core/src/main/java/dev/tauri/jsgcore/loader/texture/: Texture.java  TextureLoader.java
Core/src/main/java/dev/tauri/jsgcore/loaders/: ModelLoader.java  TexturesLoader.java
Core/src/main/java/dev/tauri/jsgcore/network/stargate/: StargateNetwork.java
Core/src/main/java/dev/tauri/jsgcore/registry/: BlocksRegistry.java  CommandRegistry.java  ItemsRegistry.java
Core/src/main/java/dev/tauri/jsgcore/render/: ChevronEnum.java  ChevronTextureList.java  EnumVortexState.java  StargateRendererStatic.java
Core/src/main/java/dev/tauri/jsgcore/render/activation/: Activation.java  StargateActivation.java
Core/src/main/java/dev/tauri/jsgcore/render/state/: StargateAbstractRendererState.java  StargateClassicRendererState.java
Core/src/main/java/dev/tauri/jsgcore/render/tesr/: StargateAbstractRenderer.java  StargateClassicRenderer.java
Core/src/main/java/dev/tauri/jsgcore/screen/: JSGAbstractMenu.java  ScreenRegistry.java  ScreenTypes.java
Core/src/main/java/dev/tauri/jsgcore/screen/stargate/: StargateMenu.java  StargateScreen.java
Core/src/main/java/dev/tauri/jsgcore/stargate/address/: StargateAddress.java  StargateAddressDynamic.java
Core/src/main/java/dev/tauri/jsgcore/stargate/iris/: AbstractIrisType.java  EnumIrisMode.java  EnumIrisState.java  IrisTypeRegistry.java
Core/src/main/java/dev/tauri/jsgcore/stargate/merging/: StargateAbstractMergeHelper.java  StargateClassicMergeHelper.java
Core/src/main/java/dev/tauri/jsgcore/stargate/network/: StargateNetwork.java  StargateNetworkData.java  StargateNetworkFile.java  StargatePos.java
Core/src/main/java/dev/tauri/jsgcore/stargate/spinning/: EnumSpinDirection.java  ISpinHelper.java  StargateClassicSpinHelper.java
Core/src/main/java/dev/tauri/jsgcore/state/: State.java
Core/src/main/java/dev/tauri/jsgcore/tileentity/: StargateAbstractBaseTile.java  StargateAbstractMemberTile.java  StargateClassicBaseTile.java  StargateClassicMemberTile.java
Core/src/main/java/dev/tauri/jsgcore/utils/: BiomeOverlayEnum.java  BlockHelpers.java  BlockMatcher.java  EnumKeyInterface.java  EnumKeyMap.java  FacingToRotation.java  JSGAxisBox.java  Logging.java  MathHelper.java  ModLoading.java
Core/src/main/java/dev/tauri/jsgcore/utils/math/: MathFunction.java  (+6 more)
Core/src/main/resources/: pack.mcmeta
Core/src/main/resources/assets/jsg_core/lang/: en_eu.json
MilkyWay/: build.gradle  gradle.properties
MilkyWay/src/main/java/dev/tauri/jsgmilkyway/: JSGMilkyWay.java
MilkyWay/src/main/java/dev/tauri/jsgmilkyway/block/: MilkyWayBlocks.java  StargateMilkyWayBaseBlock.java  StargateMilkyWayChevronBlock.java  StargateMilkyWayMemberBlock.java  StargateMilkyWayRingBlock.java
MilkyWay/src/main/java/dev/tauri/jsgmilkyway/commands/: InfoCommand.java  MWCommand.java
MilkyWay/src/main/java/dev/tauri/jsgmilkyway/config/: MainConfig.java  MilkyWayConfig.java
MilkyWay/src/main/java/dev/tauri/jsgmilkyway/creativetab/: JSGTabs.java
MilkyWay/src/main/java/dev/tauri/jsgmilkyway/item/: MilkyWayItems.java
MilkyWay/src/main/java/dev/tauri/jsgmilkyway/renderer/: EnumElement.java  TESRRegistry.java
MilkyWay/src/main/java/dev/tauri/jsgmilkyway/stargate/: StargateSize.java
MilkyWay/src/main/java/dev/tauri/jsgmilkyway/tileentity/: StargateMilkyWayBaseTile.java  StargateMilkyWayMemberTile.java  TileEntityRegistry.java
MilkyWay/src/main/java/dev/tauri/jsgmilkyway/utils/: BlockMatcher.java  JSGAxisBox.java  Logging.java
MilkyWay/src/main/resources/: pack.mcmeta
MilkyWay/src/main/resources/assets/jsg_milkyway/blockstates/: sg_base_block.json  sg_chevron_block.json  sg_ring_block.json  stargate_milkyway_base_block.json
MilkyWay/src/main/resources/assets/jsg_milkyway/lang/: en_us.json
MilkyWay/src/main/resources/assets/jsg_milkyway/models/block/: sg_base_block.json  sg_chevron_block.json  sg_ring_block.json
MilkyWay/src/main/resources/assets/jsg_milkyway/models/item/: sg_base_block.json  sg_chevron_block.json  sg_ring_block.json  stargate_milkyway_base_block.json  stargate_milkyway_member_block.json
(+39 files in other folders)
