# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
org.gradle.parallel=true
# Minecraft Version
mc_version=1.19
mod_version=1.0.0.0
forge_mapping_channel=official
forge_mapping_version=1.19